<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Card</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .curso {
        /* float: left; */
        display: inline-block;
        vertical-align: top; /* alinhas as propriedade no top caso não encontre a imagem */
        font-family: Verdana, sans-serif;
        border: solid 1px #ccc;
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.3);
        height: 300px;
        width: 260px;
        margin: 5px 20px;
        padding: 5px;
      }

      .curso img {
        width: 100%;
        max-height: 50%;
      }

      .curso-info {
        padding: 10px;
        height: 90px;
        overflow: hidden;
      }

      .curso-info h4 {
        font-size: 1.4em;
        font-weight: 100;
        margin: 0px;
      }

      .curso-preco {
        float: right;
        padding: 10px;
      }

      .preco-de {
        text-decoration: line-through;
        color: firebrick;
      }

      .preco-por {
        color: green;
        font: bold;
        font-size: 1.4em;
      }

      .curso:hover {
        height: 340px;
        width: 290px;
        background-color: rgb(175, 188, 192);
      }

      /* .curso {
        position: relative;
        background-color: white;
        width: 250px;
        height: 280px;
        border: solid 1px silver;
        box-shadow: 1px 1px 10px 1px #4d4b56;
      }

      .curso img {
        position: absolute;
        left: 5px;
        top: 5px;
      }

      .curso-info {
        position: absolute;
        bottom: 20px;
        left: 15px;
        font-size: 22px;
        font-family: "Roboto", sans-serif;
      }

      .curso-info p {
        display: none;
      }

      .curso-preco {
        position: absolute;
        top: 90%;
        left: 40%;
        font-family: "Roboto", sans-serif;
      }

      .preco-de {
        color: rgb(216, 2, 2);
        text-decoration: line-through rgb(216, 2, 2);
        font-weight: bold;
      }

      .preco-por {
        color: green;
        font-weight: bold;
        font-size: 22px;
      }

      .curso2 {
        position: relative;
        left: 320px;
        bottom: 284px;
        position: relative;
        background-color: white;
        width: 260px;
        height: 280px;
        border: solid 1px silver;
        box-shadow: 1px 1px 10px 1px #4d4b56;
      }

      .curso2 img {
          position: absolute;
          height: 140px;
          width: 250px;
          left: 5px;
          top: 5px;
      }

      .curso2 .curso-info {
        position: absolute;
        top: 120px;
      }

      .curso2 .curso-info p {
          display: block;
          font-size: 14px;
          font-weight: bold;
      } */
    </style>
  </head>

  <body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img
      src="http://files.cod3r.com.br/curso-web/card.png"
      height="340"
      alt="Objetivo"
    />

    <h2>Resultado</h2>
    <div>
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
        <div class="curso-info">
          <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
          <p>Prof. Fulano</p>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
        <div class="curso-info">
          <h4>Web Moderno com Javascript + Projetos</h4>
          <p>Prof. Sicrano Filho</p>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
    </div>
  </body>
</html>
